Data: 22/03/2017

1.
	(a)
R:
  a = a | 0x01;
  
	(b)
R:
  a = a | 0x03;
  
	(c)
R:
  a = a & 0x04;
  
	(d)
R:
  a = a & 0x0C;
  
	(e)
R:
  a = a ^ 0x80;
  
	(f)
R:
  a = a ^ 0xF0;
  a = a | 0x0F;

2.
R:
void main(void)
{
	WDTCTL = WDTPW | WDTHOLD;
  
	P1DIR = 0x41;
  for(;;)
  {
    P1OUT = 0x40;
    P1OUT = 0x01;
  }
}

3.
R:
void main(void)
{
	WDTCTL = WDTPW | WDTHOLD;
  
  P1DIR = 0x41;

	for(;;)
	{
		if(P1IN & 0x04 == 0)
		{
			P1OUT = 0x41;
			P1OUT = 0x00;
			P1OUT = 0x41;
			P1OUT = 0x00;
		}
		else
			P1OUT &= ~(0x41);
	}
}
 
4.
R:
void piscaleds(void)
{
	P1DIR = 0x41;
  
  P1OUT = 0x41;
  P1OUT = 0x00;
}

5.
R:
void main(void)
{
	WDTCTL = WDTPW | WDTHOLD;
  
  for(;;)
  {
	piscaleds(void);
	}
}

6.
R:
void main(void)
{
	WDTCTL = WDTPW | WDTHOLD;
  
	for(;;)
	{
		if(P1IN & 0x04 == 0)
		{
			piscaleds(void);
			piscaleds(void);
		}
		else
			P1OUT &= ~(0x41);
	}
}
