Data: 24/03/2017

Para todas as questões, considere que as variáveis 'f', 'g', 'h', 'i' e 'j' são do tipo inteiro (16 bits na arquitetura do MSP430), e que o vetor 'A[]' é do tipo inteiro. Estas variáveis estão armazenadas nos seguintes registradores:
	f: R4
	g: R5
	h: R6
	i: R7
	j: R8
	A: R9
Utilize os registradores R11, R12, R13, R14 e R15 para armazenar valores temporários.

1. Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w e sub.w.
	(a) mov.w #0, R4
	(b) add.w #1, R5
	(c) sub.w #1, R6
	(d) add.w #2, R7
	(e) sub.w #2, R8

2. Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w, sub.w, clr.w, dec.w, decd.w, inc.w e incd.w.
	(a) clr.w R4
	(b) inc.w R5
	(c) dec.w R6
	(d) incd.w R7
	(e) decd.w R8

3. Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w, sub.w, clr.w, dec.w, decd.w, inc.w e incd.w.
	(a) mov.w R4, R11
      	add.w R11, R4
      
	(b) mov.w R5, R12
		add.w R12, R5
      	add.w R12, R5
      
	(c) mov R6, R13
      	add.w R13, R6
      	add.w R13, R6
      	add.w R13, R6
      
	(d) mov.w 0(R9), R14
      	add.w 2(R9), R14
      	mov.w R14, 4(R9)
      
	(e) mov.w R4, R11
      	add.w R4, R11
      	mov R6, R13
     	add.w R6, R13
      	add.w R6, R13
      	add.w R6, R13
      	sub.w R13, R11
      	mov.w R11, 6(R9)
      	
	(f) mov.w R6, R13
      	add.w R6, R13
      	mov.w R4, R11
      	sub.w R13, R11
      	mov.w R11, R12
      	add.w R12, R11
      	mov.w R11, 6(R9)
