Data: 29/03/2017

Para as questões 2 a 5, considere que as variáveis 'f', 'g', 'h', 'i' e 'j' são do tipo inteiro (16 bits na arquitetura do MSP430), e que o vetor 'A[]' é do tipo inteiro. Estas variáveis estão armazenadas nos seguintes registradores:
f: R4
g: R5
h: R6
i: R7
j: R8
A: R9
Utilize os registradores R11, R12, R13, R14 e R15 para armazenar valores temporários.

1.(a)
	bis.w #1, R5
	
	(b)
	bis.w #3, R6
	
	(c)
	bic.w #4, R7
	
	(d)
	bic.w #12, R8
	
	(e)
	xor.w #32768, R9
	
	(f)
	xor.w #61440, R10
	bis.w #15, R10


2. "Traduza" o seguinte trecho de código em C para o assembly do MSP430:

	if(i>j) f = g+h+10;
	else f = g-h-10;
  
	cmp R7, R8

3.while(save[i]!=k) i++;
	
LOOP: 	mov.w R7, R12 
	rla R12 
	add.w R10, R12
	cmp 0(R12), R9
	jeq EXIT 
	inc.w R7
	jmp LOOP
EXIT:

4. "Traduza" o seguinte trecho de código em C para o assembly do MSP430:

	for(i=0; i<100; i++) A[i] = i*2;

5. "Traduza" o seguinte trecho de código em C para o assembly do MSP430:

	for(i=99; i>=0; i--) A[i] = i*2;
